DB_URI= # Connection to MongoDB
PORT= # API Port
JWT_SECRET_KEY= # JWT secret key
BASE_URL= # Base url for mailing
MAILING_SENDER_EMAIL= # Mailing sender email
SENDGRID_API_KEY= # SendGrid API key (if using SendGrid)